NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_NETWORK_NAME=Mumbai
NEXT_PUBLIC_EXPLORER_URL=https://mumbai.polygonscan.com
